{
  "name": "dynamo-data-transform",
  "version": "0.1.9",
  "description": "DynamoDB Data Transformation Tool",
  "main": "./index.js",
  "repository": "https://github.com/jitsecurity/dynamo-data-transform",
  "author": "Guy Braunstain <guy.braunstain@jit.io>",
  "contributors": [
    "Guy Braunstain (https://github.com/Guy7B)"
  ],
  "license": "MIT",
  "scripts": {
    "format": "eslint . --fix",
    "lint": "eslint ."
  },
  "bugs": {
    "url": "https://github.com/jitsecurity/dynamo-data-transform/issues"
  },
  "homepage": "https://github.com/jitsecurity/dynamo-data-transform#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "keywords": [
    "dynamodb",
    "dynamodb data",
    "dynamo",
    "dynamo data",
    "dynamodt",
    "transform",
    "transformation",
    "dynamo transformations",
    "dynamo transformer",
    "dynamo migration",
    "serverless",
    "serverless plugin",
    "serverless dynamo",
    "sls dyanmo"
  ],
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.82.0",
    "@aws-sdk/client-s3": "^3.94.0",
    "@aws-sdk/lib-dynamodb": "^3.82.0",
    "import-jsx": "^4.0.1",
    "ink": "^3.2.0",
    "ink-big-text": "^1.2.0",
    "ink-form": "^1.0.2",
    "ink-gradient": "^2.0.0",
    "ink-select-input": "^4.2.1",
    "minimist": "^1.2.6",
    "react": "^17.0.2"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-airbnb-base": "^15.0.0"
  },
  "bin": {
    "dynamodt": "./cli/index.js",
    "ddt": "./cli/index.js"
  }
}